{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "OpenSearchEndpoint": "",
    "OpenSearchIndexName": "policy-clauses",
    "S3": {
      "DocumentBucket": "claims-documents-rag-dev",
      "UploadPrefix": "uploads/",
      "ProcessedPrefix": "processed/",
      "PresignedUrlExpiration": 3600
    },
    "Textract": {
      "Enabled": true,
      "MaxPages": 50,
      "PollingIntervalMs": 5000,
      "MaxPollingAttempts": 60
    },
    "Comprehend": {
      "Enabled": true,
      "CustomEntityRecognizerArn": "",
      "LanguageCode": "en"
    },
    "Rekognition": {
      "Enabled": true,
      "CustomModelArn": "",
      "MinConfidence": 70.0
    }
  },
  "ClaimsValidation": {
    "AutoApprovalThreshold": 5000,
    "ConfidenceThreshold": 0.85
  },
  "DocumentProcessing": {
    "MaxFileSizeMB": 10,
    "AllowedContentTypes": [
      "application/pdf",
      "image/jpeg",
      "image/png"
    ],
    "ExtractionTimeoutMinutes": 5,
    "MinimumConfidenceThreshold": 0.7,
    "RequireUserReviewIfConfidenceBelow": 0.85
  }
}
